{
  "Jwt": {
    "Issuer": "onlinehairdresser.com",
    "Audience": "onlinehairdresser.com",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa",
    "AccessTokenExpretion": 3,
    "RefreshTokenExpretion": 7
  },
  "AppSettings": {
    "PageRowLimit": 10,
    "IosMajorVersion": "1.0.0",
    "IosMinorVersion": "1.1.0",
    "AndroidMajorVersion": "1.0.0",
    "AndroidMinorVersion": "1.1.0"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;Database=OnlineHairdresserDb4;Port=5432;Username=postgres;Password=61241210",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "MongoDBSettings":{
    "ConnectionString":"mongodb://localhost:27017",
    "DatabaseName":"onlinehairdresserdb"
  },
  "CacheSettings": {
    "ResponseCacheExpireTimeSeconds": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://apm-server:8200", 
    "ServiceName": "OnlineHairdresser"
  },
  "AllowedHosts": "*"
}
